// Something New (PvE)
//notes:PvE-
dimwishlist:item=1856262127&perks=839105230,2420895100,3592538738,124408337

// New Purpose (PvE)
//notes:PvE-
dimwishlist:item=1780464822&perks=839105230,1885400500,1428297954,3047969693

// Chroma Rush (PvE)
//notes:PvE-
dimwishlist:item=1119734784&perks=3250034553,3142289711,1820235745,3425386926
dimwishlist:item=1119734784&perks=3250034553,3142289711,2779035018,3425386926

// Come to Pass (PvE)
//notes:PvE-
dimwishlist:item=927567426&perks=839105230,3142289711,3096702027,2848615171
dimwishlist:item=927567426&perks=839105230,3142289711,1658784563,169755979

// Duty Bound (PvE)
//notes:PvE-
dimwishlist:item=435216110&perks=839105230,3142289711,3400784728,3425386926

// Duty Bound (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,3425386926

// False Promises (PvE)
//notes:PvE-
dimwishlist:item=3143732432&perks=3661387068,1885400500,3643424744,3425386926
dimwishlist:item=3143732432&perks=3661387068,1885400500,1820235745,3425386926

// Firefright (PvE)
//notes:PvE-
dimwishlist:item=2778013407&perks=839105230,2420895100,1354429876,1774574192

// Gnawing Hunger (PvE)
//notes:PvE-
dimwishlist:item=821154603&perks=4090651448,3142289711,1820235745,3425386926

// Herod-C (PvE)
//notes:PvE-
dimwishlist:item=1788603939&perks=839105230,1885400500,1820235745,4104185692

// Krait (PvE)
//notes:PvE-
dimwishlist:item=2852052802&perks=839105230,2420895100,1820235745,124408337

// Scathelocke (PvE)
//notes:PvE-
dimwishlist:item=602618796&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,1820235745,3425386926

// Shadow Price (PvE)
//notes:PvE-
dimwishlist:item=2633186522&perks=4090651448,3142289711,3643424744,2848615171

// Shadow Price (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2147010335&perks=4090651448,3142289711,3643424744,2848615171

// Sweet Sorrow (PvE)
//notes:PvE-
dimwishlist:item=1248372789&perks=839105230,3142289711,1583705720,4049631843
dimwishlist:item=1248372789&perks=839105230,3142289711,1583705720,1546637391
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,859780267
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,3418165135

// The Forward Path (PvE)
//notes:PvE-
dimwishlist:item=1690783811&perks=2405638014,3142289711,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,3142289711,2779035018,4082225868

// The Summoner (PvE)
//notes:PvE-
dimwishlist:item=1907698332&perks=3250034553,1885400500,3643424744,3425386926

// The Summoner (Adept) (PvE)
//notes:PvE-
dimwishlist:item=3514144928&perks=3250034553,1885400500,3643424744,3425386926

// Tigerspite (PvE)
//notes:PvE-
dimwishlist:item=640114618&perks=839105230,1885400500,1168162263,1015611457

// Accrued Redemption (PvE)
//notes:PvE-
dimwishlist:item=4095896073&perks=2801223209,16392701,201365942,3365897133

// Arsenic Bite-4b (PvE)
//notes:PvE-
dimwishlist:item=720351795&perks=3768438372,16392701,3425386926,3365897133

// Biting Winds (PvE)
//notes:PvE-
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133

// Fel Taradiddle (PvE)
//notes:PvE-
dimwishlist:item=1399109800&perks=3768438372,16392701,201365942,3365897133

// Lunulata-4b (PvE)
//notes:PvE-
dimwishlist:item=2513965917&perks=3768438372,2154191829,2846385770,124408337

// Point of the Stag (PvE)
//notes:PvE-
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391

// Strident Whistle (PvE)
//notes:PvE-
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,4293542123

// Under Your Skin (PvE)
//notes:PvE-
dimwishlist:item=232928045&perks=2801223209,16392701,3523746922,1551736345
dimwishlist:item=232928045&perks=2801223209,16392701,201365942,3365897133

// Funnelweb (PvE)
//notes:PvE-
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692

// Whispering Slab (PvE)
//notes:PvE-
dimwishlist:item=211938782
dimwishlist:item=211938782&perks=3768438372,3429800428,201365942,1546637391

// Wolftone Draw (PvE)
//notes:PvE-
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,2848615171

