// Something New 
//notes: S TIER - ARROWHEAD, EXTENDED MAG, WELLSPRING, HEADSTONE
dimwishlist:item=1856262127&perks=839105230,2420895100,3592538738,124408337

// Chroma Rush 
//notes: S TIER - HAMMER-FORGED, ACCURISED, SUBSISTENCE, RAMPAGE
dimwishlist:item=1119734784&perks=3250034553,3142289711,1820235745,3425386926
dimwishlist:item=1119734784&perks=3250034553,3142289711,2779035018,3425386926

// Come to Pass 
//notes: S TIER - ARROWHEAD, ACCURISED, GENESIS, DRAGONFLY
dimwishlist:item=927567426&perks=839105230,3142289711,3096702027,2848615171
dimwishlist:item=927567426&perks=839105230,3142289711,1658784563,169755979

// Duty Bound 
//notes: S TIER - 
dimwishlist:item=435216110&perks=839105230,3142289711,3400784728,3425386926

// Duty Bound (Adept) 
//notes: S TIER - 
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,3425386926

// False Promises 
//notes: S TIER - 
dimwishlist:item=3143732432&perks=3661387068,1885400500,3643424744,3425386926
dimwishlist:item=3143732432&perks=3661387068,1885400500,1820235745,3425386926

// Firefright 
//notes: S TIER - 
dimwishlist:item=2778013407&perks=839105230,2420895100,1354429876,1774574192

// Gnawing Hunger 
//notes: S TIER - 
dimwishlist:item=821154603&perks=4090651448,3142289711,1820235745,3425386926

// Herod-C 
//notes: S TIER - 
dimwishlist:item=1788603939&perks=839105230,1885400500,1820235745,4104185692

// Krait 
//notes: S TIER - 
dimwishlist:item=2852052802&perks=839105230,2420895100,1820235745,124408337

// Scathelocke 
//notes: S TIER - 
dimwishlist:item=602618796&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,1820235745,3425386926

// Shadow Price 
//notes: S TIER - 
dimwishlist:item=2633186522&perks=4090651448,3142289711,3643424744,2848615171

// Shadow Price (Adept) 
//notes: S TIER - 
dimwishlist:item=2147010335&perks=4090651448,3142289711,3643424744,2848615171

// Sweet Sorrow 
//notes: S TIER - 
dimwishlist:item=1248372789&perks=839105230,3142289711,1583705720,4049631843
dimwishlist:item=1248372789&perks=839105230,3142289711,1583705720,1546637391
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,859780267
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,3418165135

// The Forward Path 
//notes: S TIER - 
dimwishlist:item=1690783811&perks=2405638014,3142289711,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,3142289711,2779035018,4082225868

// The Summoner 
//notes: S TIER - 
dimwishlist:item=1907698332&perks=3250034553,1885400500,3643424744,3425386926

// The Summoner (Adept) 
//notes: S TIER - 
dimwishlist:item=3514144928&perks=3250034553,1885400500,3643424744,3425386926

// Tigerspite 
//notes: S TIER - 
dimwishlist:item=640114618&perks=839105230,1885400500,1168162263,1015611457

// Accrued Redemption 
//notes: S TIER - 
dimwishlist:item=4095896073&perks=2801223209,16392701,201365942,3365897133

// Arsenic Bite-4b 
//notes: S TIER - 
dimwishlist:item=720351795&perks=3768438372,16392701,3425386926,3365897133

// Biting Winds 
//notes: S TIER - 
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133

// Fel Taradiddle 
//notes: S TIER - 
dimwishlist:item=1399109800&perks=3768438372,16392701,201365942,3365897133

// Lunulata-4b 
//notes: S TIER - 
dimwishlist:item=2513965917&perks=3768438372,2154191829,2846385770,124408337

// Point of the Stag 
//notes: S TIER - 
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391

// Strident Whistle 
//notes: S TIER - 
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,4293542123

// Under Your Skin 
//notes: S TIER - 
dimwishlist:item=232928045&perks=2801223209,16392701,3523746922,1551736345
dimwishlist:item=232928045&perks=2801223209,16392701,201365942,3365897133

// Whispering Slab 
//notes: S TIER - 
dimwishlist:item=211938782
dimwishlist:item=211938782&perks=3768438372,3429800428,201365942,1546637391

// Wolftone Draw 
//notes: S TIER - 
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,2848615171

// Burden of Guilt 
//notes: S TIER - 
dimwishlist:item=933455006&perks=1840239774,2969185026,1428297954,2978966579

// Burden of Guilt (Adept) 
//notes: S TIER - 
dimwishlist:item=2002522739&perks=1840239774,2969185026,1428297954,2978966579

// Cartesian Coordinate 
//notes: S TIER - 
dimwishlist:item=2481881293&perks=13792279,689005463,1556840489,1546637391

// Exile's Curse (Adept) 
//notes: S TIER - 
dimwishlist:item=276080079&perks=3250034553,2969185026,3161816588,1754714824

// Exile's Curse 
//notes: S TIER - 
dimwishlist:item=679281855&perks=3250034553,2969185026,3161816588,1754714824

// Glacioclasm 
//notes: S TIER - 
dimwishlist:item=1030895163&perks=3250034553,1687452232,1820235745,1427256713

// Iota Draconis 
//notes: S TIER - 
dimwishlist:item=3044460004&perks=839105230,2969185026,1645158859,2213355989

// Likely Suspect 
//notes: S TIER - 
dimwishlist:item=1994645182&perks=839105230,689005463,280464955,2652708987
dimwishlist:item=1994645182&perks=839105230,689005463,3920370755,617966211

// Riptide 
//notes: S TIER - 
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579

// Snorri FR5 
//notes: S TIER - 
dimwishlist:item=4114929480&perks=839105230,689005463,280464955,2213355989

// Trinary System 
//notes: S TIER - 
dimwishlist:item=3258665412&perks=,689005463,1645158859,2213355989

// Nezarec's Whisper 
//notes: S TIER - 
dimwishlist:item=254636484&perks=1263609309,1431678320,951095735,1546637391
dimwishlist:item=254636484&perks=1263609309,1431678320,3878366039,3418165135

// The Enigma 
//notes: S TIER - 
dimwishlist:item=2595497736&perks=1263609309,679225683,951095735,3108830275
dimwishlist:item=2595497736&perks=1263609309,679225683,3878366039,855168139

// Crowd Pleaser 
//notes: S TIER - 
dimwishlist:item=3565520715&perks=1478423395,3301904089,2450788523,2396489472
dimwishlist:item=3565520715&perks=1478423395,3301904089,2010801679,2396489472

// Deafening Whisper 
//notes: S TIER - 
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3425386926

// Empty Vessel 
//notes: S TIER - 
dimwishlist:item=4255586669&perks=1844523823,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=1844523823,3032599245,3300816228,4082225868

// Explosive Personality 
//notes: S TIER - 
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,1683379515
dimwishlist:item=4096943616&perks=3525010810,2822142346,3528046508,2216471363

// Pardon Our Dust 
//notes: S TIER - 
dimwishlist:item=3849810018&perks=1478423395,3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=1478423395,3032599245,3528046508,3418165135

// Tarnation 
//notes: S TIER - 
dimwishlist:item=2721157927&perks=1478423395,3301904089,2284787283,2396489472
dimwishlist:item=2721157927&perks=1478423395,3301904089,3563868667,598607952

// Truthteller 
//notes: S TIER - 
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515

// Typhon GL5 
//notes: S TIER - 
dimwishlist:item=3568377122&perks=1478423395,3301904089,3523296417,3194351027
dimwishlist:item=3568377122&perks=1478423395,409831596,951095735
dimwishlist:item=3568377122&perks=1478423395,3301904089,951095735,3194351027

// Austringer 
//notes: S TIER - 
dimwishlist:item=3055790362&perks=3250034553,1885400500,699525795,2846385770
dimwishlist:item=3055790362&perks=3250034553,1885400500,3719974635,509594246

// Cantata-57 
//notes: S TIER - 
dimwishlist:item=372697604&perks=839105230,3142289711,247725512,2846385770

// Eyasluna 
//notes: S TIER - 
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,124408337

// Finite Impactor 
//notes: S TIER - 
dimwishlist:item=3813153080&perks=1926090094,1885400500,2450788523,591790007

// Frontier's Cry 
//notes: S TIER - 
dimwishlist:item=1141547457&perks=4090651448,3142289711,247725512,1015611457

// Igneous Hammer (Adept) 
//notes: S TIER - 
dimwishlist:item=2527666306&perks=1482024992,1885400500,706527188,3425386926

// Igneous Hammer 
//notes: S TIER - 
dimwishlist:item=2351180975&perks=1482024992,1885400500,706527188,3425386926

// IKELOS_HC_v1.0.2 
//notes: S TIER - 
dimwishlist:item=1200824700&perks=839105230,1140096971,1820235745,3425386926
dimwishlist:item=1200824700&perks=839105230,3142289711,3400784728,1546637391

// Nature of the Beast 
//notes: S TIER - 
dimwishlist:item=1835747805&perks=1926090095,3142289711,957782887,2846385770

// The Palindrome 
//notes: S TIER - 
dimwishlist:item=432476743&perks=3250034553,1885400500,706527188,2846385770

// The Palindrome (Adept) 
//notes: S TIER - 
dimwishlist:item=1481892490&perks=3250034553,1885400500,706527188,2846385770

// The Steady Hand 
//notes: S TIER - 
dimwishlist:item=2220884262&perks=1926090095,1885400500,706527188,957782887

// True Prophecy 
//notes: S TIER - 
dimwishlist:item=2742838700&perks=1926090094,3142289711,2846385770,3038247973

// Vulpecula 
//notes: S TIER - 
dimwishlist:item=1622998472&perks=1467527085,3142289711,1168162263,3038247973
dimwishlist:item=1622998472&perks=1467527085,3142289711,1168162263,124408337

// Waking Vigil 
//notes: S TIER - 
dimwishlist:item=334171687&perks=1926090094,1885400500,2846385770,1015611457

// Reed's Regret 
//notes: S TIER - 
dimwishlist:item=1399243961&perks=4090651448,2680121939,3400784728,1771339417
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1771339417

// Reed's Regret (Adept) 
//notes: S TIER - 
dimwishlist:item=2475355656&perks=4090651448,2680121939,3400784728,1771339417
dimwishlist:item=2475355656&perks=1840239774,2680121939,3400784728,1771339417

// Stormchaser 
//notes: S TIER - 
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1771339417

// Tarantula 
//notes: S TIER - 
dimwishlist:item=3335343363&perks=839105230,1687452232,2779035018,2551157718

// Threaded Needle 
//notes: S TIER - 
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,1546637391

// Archon's Thunder 
//notes: S TIER - 
dimwishlist:item=1967303408&perks=839105230,3142289711,2846385770,3425386926

// Avalanche 
//notes: S TIER - 
dimwishlist:item=66875353&perks=360593483,1885400500,3300816228,1546637391

// Recurrent Impact 
//notes: S TIER - 
dimwishlist:item=1572896086&perks=1482024992,106909392,1820235745,124408337
dimwishlist:item=1572896086&perks=1482024992,106909392,1428297954,124408337
dimwishlist:item=1572896086&perks=1482024992,106909392,4245865861,1171887445
dimwishlist:item=1572896086&perks=1482024992,106909392,2014892510,1171887445

// THE SWARM 
//notes: S TIER - 
dimwishlist:item=47772649&perks=4090651448,3142289711,1359896290,1546637391

// THE SWARM (Adept) 
//notes: S TIER - 
dimwishlist:item=3836861464&perks=4090651448,3142289711,1359896290,1546637391

// Thermal Erosion 
//notes: S TIER - 
dimwishlist:item=1766088024&perks=839105230,1885400500,2387244414,2848615171

// BxR-55 Battler 
//notes: S TIER - 
dimwishlist:item=2708806099&perks=839105230,3142289711,1168162263,1015611457
dimwishlist:item=2708806099&perks=839105230,3142289711,1347741687,2923251173

// Cold Denial 
//notes: S TIER - 
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,2458213969
dimwishlist:item=1216130969&perks=3661387068,1885400500,2779035018,2458213969

// Darkest Before 
//notes: S TIER - 
dimwishlist:item=2481758391&perks=4090651448,1885400500,3643424744,3425386926

// Forge's Pledge 
//notes: S TIER - 
dimwishlist:item=1076810832&perks=839105230,3142289711,1570042021,3425386926

// Gridskipper 
//notes: S TIER - 
dimwishlist:item=1621558458&perks=839105230,1885400500,1570042021,957782887

// Last Perdition 
//notes: S TIER - 
dimwishlist:item=188882152&perks=3151536500,3142289711,1168162263,1015611457

// Legal Action II 
//notes: S TIER - 
dimwishlist:item=3409645497&perks=839105230,3142289711,2779035018,3425386926

// New Purpose 
//notes: S TIER - 
dimwishlist:item=1780464822&perks=839105230,1885400500,1428297954,3047969693

// Piece of Mind 
//notes: S TIER - 
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,2014892510,2717805783
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,2717805783

// Syncopation-53 
//notes: S TIER - 
dimwishlist:item=2856514843&perks=839105230,2420895100,1168162263,124408337
dimwishlist:item=2856514843&perks=839105230,2420895100,1347741687,1171887445
dimwishlist:item=2856514843&perks=839105230,1885400500,1168162263,124408337
dimwishlist:item=2856514843&perks=839105230,1885400500,1347741687,1171887445

// The Messenger (Adept) 
//notes: S TIER - 
dimwishlist:item=1173780905&perks=839105230,1885400500,247725512,3047969693

// The Messenger 
//notes: S TIER - 
dimwishlist:item=3658188704&perks=839105230,1885400500,247725512,3047969693

// Bad Omens 
//notes: S TIER - 
dimwishlist:item=991314988&perks=1478423395,2985827016,3977735242,1275731761

// Bump in the Night 
//notes: S TIER - 
dimwishlist:item=1959650777&perks=1478423395,2985827016,3977735242,1546637391
dimwishlist:item=1959650777&perks=1478423395,2985827016,406461158,3418165135

// Hezen Vengeance 
//notes: S TIER - 
dimwishlist:item=4050645223&perks=1478423395,2985827016,3977735242,1546637391

// Hezen Vengeance (Timelost) 
//notes: S TIER - 
dimwishlist:item=1921159786&perks=1478423395,2985827016,3977735242,1546637391

// Hoosegow 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, TRACKING MODULE, CLUSTER BOMB
dimwishlist:item=3669616453&perks=1478423395,2985827016,3977735242,1275731761

// Palmyra-B 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, AUTO LOADING, EXPLOSIVE LIGHT
dimwishlist:item=3489657138&perks=1478423395,2985827016,3300816228,3194351027
dimwishlist:item=3489657138&perks=1478423395,2985827016,3528046508,2275087323

// Red Herring 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, TRACKING MODULE, LASTING IMPRESSION
dimwishlist:item=3175851496&perks=1478423395,2985827016,3977735242,3927722942
dimwishlist:item=3175851496&perks=1478423395,2985827016,406461158,1167468626

// Royal Entry 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING, LASTING IMPRESSION
dimwishlist:item=2448907086&perks=1478423395,2985827016,3300816228,3927722942

// Subzero Salvo 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, AMBITIOUS ASSASSIN, CHAIN REACTION
dimwishlist:item=42351395&perks=1478423395,2985827016,2010801679,2396489472

// Sleepless 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, TRACKING MODULE, CHAIN REACTION
dimwishlist:item=3740842661&perks=1478423395,2985827016,3977735242,2396489472

// The Hothead 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING, VORPAL WEAPON
dimwishlist:item=4255171531&perks=1478423395,2985827016,3300816228,1546637391
dimwishlist:item=4255171531&perks=1478423395,2985827016,3300816228,3194351027

// The Hothead (Adept) 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING, VORPAL WEAPON
dimwishlist:item=1866778462&perks=1478423395,2985827016,3300816228,1546637391
dimwishlist:item=1866778462&perks=1478423395,2985827016,3300816228,3194351027

// Tomorrow's Answer 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING, TRACKING MODULE, THRESH
dimwishlist:item=958384347&perks=1478423395,2985827016,3977735242,2726471870
dimwishlist:item=958384347&perks=1478423395,2985827016,3977735242,1275731761

// Tomorrow's Answer (Adept) 
//notes: S TIER - VOLATILE LAUNCH, ALLOY CASING, AUTO-LOADING, TRACKING MODULE, THRESH
dimwishlist:item=1366917989&perks=1478423395,2985827016,3977735242,2726471870
dimwishlist:item=1366917989&perks=1478423395,2985827016,3977735242,1275731761

// Aisha's Embrace 
//notes: S TIER - CORKSCREW, RICOCHET ROUNDS, TRIPLE TAP, VORPAL WEAPON
dimwishlist:item=2638190703&perks=4090651448,1885400500,3400784728,1546637391

// Aisha's Embrace (Adept) 
//notes: S TIER - CORKSCREW, RICOCHET ROUNDS, TRIPLE TAP, VORPAL WEAPON
dimwishlist:item=3245493570&perks=4090651448,1885400500,3400784728,1546637391

// Contingency Plan 
//notes: S TIER - FLUTED BARREL, ACCURIZED ROUNDS, SUBSISTENCE, KILL CLIP
dimwishlist:item=577528837&perks=1840239774,3142289711,1820235745,1015611457
dimwishlist:item=577528837&perks=1840239774,3142289711,1168162263,1015611457

// Night Watch 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, RAPID HIT, EXPLOSIVE PAYLOAD
dimwishlist:item=3504336176&perks=4090651448,3142289711,247725512,3038247973

// Perses-D 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, RAPID HIT, EXPLOSIVE PAYLOAD
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,3038247973

// Pleiades Corrector 
//notes: S TIER - ARROWHEAD, ARMOR PIERCING ROUNDS, OUTLAW, MULTIKILL CLIP
dimwishlist:item=3556999246&perks=839105230,1968497646,1168162263,2458213969

// Pointed Inquiry 
//notes: S TIER - ARROWHEAD, ARMOR PIERCING ROUNDS, GENESIS, ADAPTIVE MUNITIONS
dimwishlist:item=297296830&perks=839105230,1968497646,3096702027,1048183818
dimwishlist:item=297296830&perks=839105230,1968497646,1658784563,3431277734

// Servant Leader 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, RAPID HIT, KILL CLIP
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,1015611457

// Staccato-46 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, TRIPLE TAP, INCANDESCENT
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,4293542123

// Tears of Contrition 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, TRIPLE TAP, EXPLOSIVE PAYLOAD
dimwishlist:item=1366394399&perks=839105230,3142289711,3400784728,3038247973
dimwishlist:item=1366394399&perks=839105230,3142289711,573122728,64866129

// The Guiding Sight 
//notes: S TIER - RIFLE SCOPE ST, ACCURIZED ROUNDS, RAPID HIT, VORPAL WEAPON
dimwishlist:item=1641430382&perks=679077873,1885400500,247725512,1546637391
dimwishlist:item=1641430382&perks=679077873,1885400500,247725512,11551321

// Vouchsafe 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, RAPID HIT, EXPLOSIVE PAYLOAD
dimwishlist:item=3242168339&perks=4090651448,3142289711,247725512,3038247973

// Bonechiller 
//notes: S TIER - CORKSCREW, ASSAULT MAG, AUTO-LOADING HOLSTER, OPENING SHOT
dimwishlist:item=4037745684&perks=4090651448,791862061,3300816228,47981717

// Compass Rose 
//notes: S TIER - SMOOTHBORE, ASSAULT MAG, QUICKDRAW, INCANDESCENT
dimwishlist:item=2591111628&perks=466087222,791862061,706527188,4293542123

// Dead Weight 
//notes: S TIER - RIFLED BARREL, APPENDED MAG, SUBSISTENCE, ONE-TWO PUNCH
dimwishlist:item=3738678140&perks=1332244541,1087426260,1820235745,2679249093

// Found Verdict 
//notes: S TIER - RIFLED BARREL, ASSAULT MAG, SLIDE SHOT, OPENING SHOT
dimwishlist:item=3197270240&perks=1332244541,791862061,3161816588,47981717

// Found Verdict (Timelost) 
//notes: S TIER - RIFLED BARREL, ASSAULT MAG, SLIDE SHOT, OPENING SHOT
dimwishlist:item=631439337&perks=1332244541,791862061,3161816588,47981717

// Fractethyst 
//notes: S TIER - RIFLED BARREL, ACCURIZED ROUNDS, QUCK DRAW, OPENING SHOT
dimwishlist:item=3184681056&perks=1332244541,3142289711,706527188,47981717
dimwishlist:item=3184681056&perks=1482024992,3142289711,706527188,47981717

// Heritage 
//notes: S TIER - HAMMER FORGED, ASSAULT MAG, RECONSTRUCTION, RECOMBINATION
dimwishlist:item=4248569242&perks=3250034553,791862061,1523832109,469285294

// IKELOS_SG_v1.0.2 
//notes: S TIER - ARROWHEAD, TAC MAG, FEEDING FRENZY, VORPAL WEAPON
dimwishlist:item=1096206669&perks=839105230,106909392,2779035018,1546637391
dimwishlist:item=1096206669&perks=4090651448,106909392,2779035018,1546637391

// Ragnhild-D 
//notes: S TIER - RIFLED BARREL, ASSAULT MAG, SUBSISTENCE, ONE-TWO PUNCH
dimwishlist:item=4225322581&perks=1332244541,791862061,1820235745,2679249093
dimwishlist:item=4225322581&perks=1332244541,791862061,4245865861,788178929

// Retrofuturist 
//notes: S TIER - RIFLED BARREL, ASSAULT MAG, QUICKDRAW, SNAPSHOT
dimwishlist:item=1402766122&perks=1332244541,791862061,706527188,957782887

// Riiswalker 
//notes: S TIER - RIFLED BARREL, ACCURIZED ROUNDS, QUICKDRAW, IRON REACH
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,591790007

// Sojourner's Tale 
//notes: S TIER - HAMMER FORGED, ACCURIZED ROUNDS, QUICKDRAW, OPENING SHOT
dimwishlist:item=599895591&perks=3250034553,3142289711,706527188,47981717

// The Deicide 
//notes: S TIER - RIFLED BARREL, APPENDED MAG, SLIDE SHOT, ONE-TWO PUNCH
dimwishlist:item=217140611&perks=1332244541,1087426260,3161816588,2679249093

// Wastelander M5 
//notes: S TIER - RIFLED BARREL, ASSAULT MAG, SLIDE SHOT, ONE-TWO PUNCH
dimwishlist:item=1679868061&perks=1332244541,791862061,3161816588,2679249093

// Without Remorse 
//notes: S TIER - RIFLED BARREL, ASSAULT MAG, THREAT DETECTOR, INCANDESCENT
dimwishlist:item=1478986057&perks=1332244541,791862061,4071163871,4293542123
dimwishlist:item=1478986057&perks=1332244541,791862061,494941759,2675184851
dimwishlist:item=1478986057&perks=1332244541,791862061,744594675,4293542123
dimwishlist:item=1478986057&perks=1332244541,791862061,2139363611,2675184851

// Drang (Baroque) 
//notes: S TIER - CORKSCREW, ACCURIZED, MOVING TARGET, INCANDESCENT
dimwishlist:item=502356570&perks=4090651448,3142289711,588594999,4293542123
dimwishlist:item=502356570&perks=4090651448,3142289711,2717805783,2675184851

// Empirical Evidence 
//notes: S TIER - ARROWHEAD BRAKE, EXTENDED MAG, PERPETUAL, SWASHBUCKLER
dimwishlist:item=2607304614&perks=839105230,2420895100,1428297954,4082225868
dimwishlist:item=2607304614&perks=839105230,2420895100,2014892510,1161469972

// Enigma's Draw 
//notes: S TIER - QUICKDOT SAS, RICOCHET ROUNDS, FULL AUTO, RANGEFINDER
dimwishlist:item=1723380073&perks=445755707,1885400500,4267945040,2846385770

// Farewell 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, FULL AUTO, FRENZY
dimwishlist:item=541188001&perks=4090651448,3142289711,4267945040,4104185692

// Forgiveness 
//notes: S TIER - FLUTED BARREL, RICOCHET ROUNDS, DEMOLITIONIST, RAPID HIT
dimwishlist:item=2345794502&perks=1840239774,1885400500,3523296417,247725512

// Forgiveness (Adept) 
//notes: S TIER - FLUTED BARREL, RICOCHET ROUNDS, DEMOLITIONIST, RAPID HIT
dimwishlist:item=2405619467&perks=1840239774,1885400500,3523296417,247725512

// Peacebond 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, RANGEFINDER, HEADSTONE
dimwishlist:item=829330711&perks=4090651448,3142289711,2846385770,124408337

// Redback-5si 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, SUBSISTENCE, RAMPAGE
dimwishlist:item=1687353095&perks=839105230,3142289711,1820235745,3425386926

// Seventh Seraph SI-2 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, FULL AUTO, VORPAL
dimwishlist:item=3937866388&perks=4090651448,3142289711,4267945040,1546637391

// Spoiler Alert 
//notes: S TIER - QUICKDOT SAS, HIGH-CALIBER ROUNDS, FEEDING FRENZY, SWASHBUCKLER
dimwishlist:item=2588048270&perks=445755707,1561002382,2779035018,4082225868

// 1000 Yard Stare 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, QUICKDRAW, SNAPSHOT SIGHTS
dimwishlist:item=4164201232&perks=839105230,3142289711,706527188,957782887

// Beloved 
//notes: S TIER - FLUTED BARREL, RICOCHET ROUNDS, SNAPSHOT SIGHTS, MOVING TARGET
dimwishlist:item=3107853529&perks=1840239774,1885400500,957782887,588594999
dimwishlist:item=3107853529&perks=1840239774,1885400500,4116820839,2717805783

// Eye of Sol 
//notes: S TIER - FLUTED BARREL, ACCURIZED ROUNDS, MOVING TARGET, SNAPSHOT SIGHTS
dimwishlist:item=3164743584&perks=1840239774,3142289711,588594999,957782887

// Eye of Sol (Adept) 
//notes: S TIER - FLUTED BARREL, ACCURIZED ROUNDS, MOVING TARGET, SNAPSHOT SIGHTS
dimwishlist:item=3637570176&perks=1840239774,3142289711,588594999,957782887

// Father's Sins 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, TRIPLE TAP, SNAPSHOT SIGHTS
dimwishlist:item=3865728990&perks=839105230,3142289711,3400784728,957782887
dimwishlist:item=3865728990&perks=839105230,3142289711,573122728,4116820839

// Gallu RR3 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, OVERFLOW, SNAPSHOT SIGHTS
dimwishlist:item=617501162&perks=839105230,3142289711,3643424744,957782887

// IKELOS_SR_v1.0.2 
//notes: S TIER - FLUTED BARREL, ACCURIZED ROUNDS, FOURTH TIME'S, HIGH-IMPACT
dimwishlist:item=1253087083&perks=1840239774,3142289711,1354429876,2213355989

// Occluded Finality 
//notes: S TIER - FLUTED BARREL, RICOCHET ROUNDS, SNAPSHOT SIGHTS, OPENING SHOT
dimwishlist:item=852551895&perks=1840239774,1885400500,957782887,47981717

// Silicon Neuroma 
//notes: S TIER - ARROWHEAD, EXTENDED MAG, SNAPSHOT SIGHTS, FIRING LINE
dimwishlist:item=3355385170&perks=839105230,2420895100,957782887,1771339417

// Silicon Neuroma (Adept) 
//notes: S TIER - ARROWHEAD, EXTENDED MAG, SNAPSHOT SIGHTS, FIRING LINE
dimwishlist:item=1387987271&perks=839105230,2420895100,957782887,1771339417

// Thoughtless 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, OVERFLOW, FIRING LINE
dimwishlist:item=4067556514&perks=839105230,3142289711,3643424744,1771339417
dimwishlist:item=4067556514&perks=839105230,3142289711,2682205016,395388285

// Twilight Oath 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, OPENING SHOT, SNAPSHOT SIGHTS
dimwishlist:item=3297863558&perks=839105230,3142289711,47981717,957782887

// Borrowed Time 
//notes: S TIER - CORKSCREW, RICOCHET ROUNDS, FEEDING FRENZY, RAMPAGE
dimwishlist:item=875848769&perks=4090651448,1885400500,2779035018,3425386926

// CALUS Mini-Tool 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, UNRELENTING, INCANDESCENT
dimwishlist:item=2490988246&perks=4090651448,3142289711,3108830275,4293542123
dimwishlist:item=2490988246&perks=4090651448,3142289711,855168139,2675184851

// Cold Front 
//notes: S TIER - CHAMBERED, ACCURIZED ROUNDS, SUBSISTENCE, RAMPAGE
dimwishlist:item=1506719573&perks=3661387068,3142289711,1820235745,3425386926

// Death Adder 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, FEEDING FRENZY, DRAGONFLY
dimwishlist:item=2742490609&perks=4090651448,3142289711,2779035018,2848615171

// Enyo-D 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, FEEDING FRENZY, RAMPAGE
dimwishlist:item=1601177201&perks=839105230,3142289711,2779035018,3425386926

// Forensic Nightmare 
//notes: S TIER - ARROWHEAD, RICOCHET ROUNDS, PERPETUAL MOTION, KILL CLIP
dimwishlist:item=1526296434&perks=839105230,1885400500,1428297954,1015611457
dimwishlist:item=1526296434&perks=839105230,1885400500,2014892510,2923251173

// Friction Fire 
//notes: S TIER - ARROWHEAD, ACCURIZED ROUNDS, SUBSISTENCE, RAMPAGE
dimwishlist:item=1513993763&perks=839105230,3142289711,1820235745,3425386926

// Funnelweb 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, SUBSISTENCE, FRENZY
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692

// IKELOS_SMG_v1.0.2 
//notes: S TIER - CORKSCREW, SERAPH ROUNDS, THREAT DETECTOR, DEMOLITIONIST
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3523296417

// Seventh Seraph VY-7 
//notes: S TIER - HAMMER-FORGED, ACCURIZED ROUNDS, FOURTH TIME'S, DRAGONFLY
dimwishlist:item=766323545&perks=3250034553,3142289711,1354429876,2848615171

// Shayura's Wrath 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, DYNAMIC SWAY, KILL CLIP
dimwishlist:item=3682803680&perks=4090651448,3142289711,1359896290,1015611457

// Shayura's Wrath (Adept) 
//notes: S TIER - CORKSCREW, ACCURIZED ROUNDS, DYNAMIC SWAY, KILL CLIP
dimwishlist:item=4023807721&perks=4090651448,3142289711,1359896290,1015611457

// Stochastic Variable 
//notes: S TIER - CORKSCREW, RICOCHET ROUNDS, FEEDING FRENZY, MULTIKILL CLIP
dimwishlist:item=2272470786&perks=4090651448,1885400500,2779035018,2458213969
dimwishlist:item=2272470786&perks=839105230,1561002382,2779035018,2458213969

// The Title 
//notes: S TIER - CORKSCREW, RICOCHET ROUNDS, DYNAMIC SWAY, SWASHBUCKLER
dimwishlist:item=294129361&perks=4090651448,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=3250034553,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=839105230,1885400500,1583705720,4049631843
dimwishlist:item=294129361&perks=3661387068,1885400500,1359896290,4082225868

// Crown-Splitter 
//notes: S TIER - JAGGED EDGE, HEAVY GUARD, RELENTLESS STRIKES, VORPAL
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391

// Eternity's Edge 
//notes: S TIER - HUNGRY EDGE, INFINITE GUARD, RELENTLESS STRIKES, ASSASSIN'S BLADE
dimwishlist:item=2782325301&perks=436053704,2363751990,1749209109,354401740

// Falling Guillotine 
//notes: S TIER - JAGGED EDGE, SWORDMASTER'S, RELENTLESS STRIKES, WHIRLWIND BLADE
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130

// Half-Truths 
//notes: S TIER - HUNGRY EDGE, BALANCED GUARD, RELENTLESS STRIKES, EAGER EDGE
dimwishlist:item=3257091166&perks=436053704,52780822,1749209109,2077819806
dimwishlist:item=3257091166&perks=436053704,52780822,4085959009,1618208178
dimwishlist:item=3257091166&perks=436053704,52780822,3705817207,2077819806
dimwishlist:item=3257091166&perks=436053704,52780822,1646437399,1618208178

// Quickfang 
//notes: S TIER - JAGGED EDGE, SWORDMASTER'S, RELENTLESS STRIKES, ASSASSIN'S BLADE
dimwishlist:item=2782325300&perks=3666208348,269888150,1749209109,354401740

// Razor's Edge 
//notes: S TIER - HUNGRY EDGE, BALANCED GUARD, RELENTLESS STRIKES, CHAIN REACTION
dimwishlist:item=1796949035&perks=436053704,52780822,1749209109,2396489472

// Sola's Scar 
//notes: S TIER - JAGGED EDGE, BALANCED GUARD, RELENTLESS STRIKES, CHAIN REACTION
dimwishlist:item=1313528549&perks=3666208348,52780822,1749209109,2396489472

// Sola's Scar (Adept) 
//notes: S TIER - JAGGED EDGE, BALANCED GUARD, RELENTLESS STRIKES, CHAIN REACTION
dimwishlist:item=3847137620&perks=3666208348,52780822,1749209109,2396489472

// Temptation's Hook 
//notes: S TIER - HUNGRY EDGE, BALANCED GUARD, RELENTLESS STRIKES, VORPAL WEAPON
dimwishlist:item=35794111&perks=436053704,52780822,1749209109,1546637391
dimwishlist:item=35794111&perks=436053704,52780822,1749209109,3913600130

// The Other Half 
//notes: S TIER - JAGGED EDGE, BALANCED GUARD, EAGER EDGE, VORPAL WEAPON
dimwishlist:item=3257091167&perks=3666208348,52780822,2077819806,1546637391

// Zephyr 
//notes: S TIER - JAGGED EDGE, SWORDMASTER'S GUARD, RELENTLESS STRIKES, COLD STEEL
dimwishlist:item=3400256755&perks=3666208348,269888150,1749209109,3650930298

// Hollow Denial 
//notes: S TIER - ARROWHEAD, ENHANCED BATTERY, ADAPTIVE MUNITIONS, KILLING TALLY
dimwishlist:item=2323544076&perks=839105230,2680121939,1048183818,557221067
dimwishlist:item=2323544076&perks=839105230,2680121939,3431277734,2896748467

// Retraced Path 
//notes: S TIER - CORKSCREW, ENHANCED BATTERY, SUBSISTENCE, GOLDEN TRICORN
dimwishlist:item=548958835&perks=4090651448,2680121939,1820235745,2610012052
dimwishlist:item=548958835&perks=4090651448,2680121939,4245865861,4290541820

