// Something New (PvE)
//notes:PvE- ARROWHEAD, EXTENDED MAG, WELLSPRING, HEADSTONE
dimwishlist:item=1856262127&perks=839105230,2420895100,3592538738,124408337

// Chroma Rush (PvE)
//notes:PvE- HAMMER-FORGED, ACCURISED, SUBSISTENCE, RAMPAGE
dimwishlist:item=1119734784&perks=3250034553,3142289711,1820235745,3425386926
dimwishlist:item=1119734784&perks=3250034553,3142289711,2779035018,3425386926

// Come to Pass (PvE)
//notes:PvE- ARROWHEAD, ACCURISED, GENESIS, DRAGONFLY
dimwishlist:item=927567426&perks=839105230,3142289711,3096702027,2848615171
dimwishlist:item=927567426&perks=839105230,3142289711,1658784563,169755979

// Duty Bound (PvE)
//notes:PvE-
dimwishlist:item=435216110&perks=839105230,3142289711,3400784728,3425386926

// Duty Bound (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,3425386926

// False Promises (PvE)
//notes:PvE-
dimwishlist:item=3143732432&perks=3661387068,1885400500,3643424744,3425386926
dimwishlist:item=3143732432&perks=3661387068,1885400500,1820235745,3425386926

// Firefright (PvE)
//notes:PvE-
dimwishlist:item=2778013407&perks=839105230,2420895100,1354429876,1774574192

// Gnawing Hunger (PvE)
//notes:PvE-
dimwishlist:item=821154603&perks=4090651448,3142289711,1820235745,3425386926

// Herod-C (PvE)
//notes:PvE-
dimwishlist:item=1788603939&perks=839105230,1885400500,1820235745,4104185692

// Krait (PvE)
//notes:PvE-
dimwishlist:item=2852052802&perks=839105230,2420895100,1820235745,124408337

// Scathelocke (PvE)
//notes:PvE-
dimwishlist:item=602618796&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,1820235745,3425386926

// Shadow Price (PvE)
//notes:PvE-
dimwishlist:item=2633186522&perks=4090651448,3142289711,3643424744,2848615171

// Shadow Price (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2147010335&perks=4090651448,3142289711,3643424744,2848615171

// Sweet Sorrow (PvE)
//notes:PvE-
dimwishlist:item=1248372789&perks=839105230,3142289711,1583705720,4049631843
dimwishlist:item=1248372789&perks=839105230,3142289711,1583705720,1546637391
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,859780267
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,3418165135

// The Forward Path (PvE)
//notes:PvE-
dimwishlist:item=1690783811&perks=2405638014,3142289711,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,3142289711,2779035018,4082225868

// The Summoner (PvE)
//notes:PvE-
dimwishlist:item=1907698332&perks=3250034553,1885400500,3643424744,3425386926

// The Summoner (Adept) (PvE)
//notes:PvE-
dimwishlist:item=3514144928&perks=3250034553,1885400500,3643424744,3425386926

// Tigerspite (PvE)
//notes:PvE-
dimwishlist:item=640114618&perks=839105230,1885400500,1168162263,1015611457

// Accrued Redemption (PvE)
//notes:PvE-
dimwishlist:item=4095896073&perks=2801223209,16392701,201365942,3365897133

// Arsenic Bite-4b (PvE)
//notes:PvE-
dimwishlist:item=720351795&perks=3768438372,16392701,3425386926,3365897133

// Biting Winds (PvE)
//notes:PvE-
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133

// Fel Taradiddle (PvE)
//notes:PvE-
dimwishlist:item=1399109800&perks=3768438372,16392701,201365942,3365897133

// Lunulata-4b (PvE)
//notes:PvE-
dimwishlist:item=2513965917&perks=3768438372,2154191829,2846385770,124408337

// Point of the Stag (PvE)
//notes:PvE-
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391

// Strident Whistle (PvE)
//notes:PvE-
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,4293542123

// Under Your Skin (PvE)
//notes:PvE-
dimwishlist:item=232928045&perks=2801223209,16392701,3523746922,1551736345
dimwishlist:item=232928045&perks=2801223209,16392701,201365942,3365897133

// Funnelweb (PvE)
//notes:PvE-
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692

// Whispering Slab (PvE)
//notes:PvE-
dimwishlist:item=211938782
dimwishlist:item=211938782&perks=3768438372,3429800428,201365942,1546637391

// Wolftone Draw (PvE)
//notes:PvE-
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,2848615171

// Burden of Guilt (PvE)
//notes:PvE-
dimwishlist:item=933455006&perks=1840239774,2969185026,1428297954,2978966579

// Burden of Guilt (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2002522739&perks=1840239774,2969185026,1428297954,2978966579

// Cartesian Coordinate (PvE)
//notes:PvE-
dimwishlist:item=2481881293&perks=13792279,689005463,1556840489,1546637391

// Exile's Curse (Adept) (PvE)
//notes:PvE-
dimwishlist:item=276080079&perks=3250034553,2969185026,3161816588,1754714824

// Exile's Curse (PvE)
//notes:PvE-
dimwishlist:item=679281855&perks=3250034553,2969185026,3161816588,1754714824

// Glacioclasm (PvE)
//notes:PvE-
dimwishlist:item=1030895163&perks=3250034553,1687452232,1820235745,1427256713

// Iota Draconis (PvE)
//notes:PvE-
dimwishlist:item=3044460004&perks=839105230,2969185026,1645158859,2213355989

// Likely Suspect (PvE)
//notes:PvE-
dimwishlist:item=1994645182&perks=839105230,689005463,280464955,2652708987
dimwishlist:item=1994645182&perks=839105230,689005463,3920370755,617966211

// Riptide (PvE)
//notes:PvE-
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579

// Snorri FR5 (PvE)
//notes:PvE-
dimwishlist:item=4114929480&perks=839105230,689005463,280464955,2213355989

// Trinary System (PvE)
//notes:PvE-
dimwishlist:item=3258665412&perks=,689005463,1645158859,2213355989

// Nezarec's Whisper (PvE)
//notes:PvE-
dimwishlist:item=254636484&perks=1263609309,1431678320,951095735,1546637391
dimwishlist:item=254636484&perks=1263609309,1431678320,3878366039,3418165135

// The Enigma (PvE)
//notes:PvE-
dimwishlist:item=2595497736&perks=1263609309,679225683,951095735,3108830275
dimwishlist:item=2595497736&perks=1263609309,679225683,3878366039,855168139

// Crowd Pleaser (PvE)
//notes:PvE-
dimwishlist:item=3565520715&perks=1478423395,3301904089,2450788523,2396489472
dimwishlist:item=3565520715&perks=1478423395,3301904089,2010801679,2396489472

// Deafening Whisper (PvE)
//notes:PvE-
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3425386926

// Empty Vessel (PvE)
//notes:PvE-
dimwishlist:item=4255586669&perks=1844523823,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=1844523823,3032599245,3300816228,4082225868

// Explosive Personality (PvE)
//notes:PvE-
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,1683379515
dimwishlist:item=4096943616&perks=3525010810,2822142346,3528046508,2216471363

// Pardon Our Dust (PvE)
//notes:PvE-
dimwishlist:item=3849810018&perks=1478423395,3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=1478423395,3032599245,3528046508,3418165135

// Tarnation (PvE)
//notes:PvE-
dimwishlist:item=2721157927&perks=1478423395,3301904089,2284787283,2396489472
dimwishlist:item=2721157927&perks=1478423395,3301904089,3563868667,598607952

// Truthteller (PvE)
//notes:PvE-
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515

// Typhon GL5 (PvE)
//notes:PvE-
dimwishlist:item=3568377122&perks=1478423395,3301904089,3523296417,3194351027
dimwishlist:item=3568377122&perks=1478423395,409831596,951095735
dimwishlist:item=3568377122&perks=1478423395,3301904089,951095735,3194351027

// Austringer (PvE)
//notes:PvE-
dimwishlist:item=3055790362&perks=3250034553,1885400500,699525795,2846385770
dimwishlist:item=3055790362&perks=3250034553,1885400500,3719974635,509594246

// Cantata-57 (PvE)
//notes:PvE-
dimwishlist:item=372697604&perks=839105230,3142289711,247725512,2846385770

// Eyasluna (PvE)
//notes:PvE-
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,124408337

// Finite Impactor (PvE)
//notes:PvE-
dimwishlist:item=3813153080&perks=1926090094,1885400500,2450788523,591790007

// Frontier's Cry (PvE)
//notes:PvE-
dimwishlist:item=1141547457&perks=4090651448,3142289711,247725512,1015611457

// Igneous Hammer (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2527666306&perks=1482024992,1885400500,706527188,3425386926

// Igneous Hammer (PvE)
//notes:PvE-
dimwishlist:item=2351180975&perks=1482024992,1885400500,706527188,3425386926

// IKELOS_HC_v1.0.2 (PvE)
//notes:PvE-
dimwishlist:item=1200824700&perks=839105230,1140096971,1820235745,3425386926
dimwishlist:item=1200824700&perks=839105230,3142289711,3400784728,1546637391

// Nature of the Beast (PvE)
//notes:PvE-
dimwishlist:item=1835747805&perks=1926090095,3142289711,957782887,2846385770

// The Palindrome (PvE)
//notes:PvE-
dimwishlist:item=432476743&perks=3250034553,1885400500,706527188,2846385770

// The Palindrome (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1481892490&perks=3250034553,1885400500,706527188,2846385770

// The Steady Hand (PvE)
//notes:PvE-
dimwishlist:item=2220884262&perks=1926090095,1885400500,706527188,957782887

// True Prophecy (PvE)
//notes:PvE-
dimwishlist:item=2742838700&perks=1926090094,3142289711,2846385770,3038247973

// Vulpecula (PvE)
//notes:PvE-
dimwishlist:item=1622998472&perks=1467527085,3142289711,1168162263,3038247973
dimwishlist:item=1622998472&perks=1467527085,3142289711,1168162263,124408337

// Waking Vigil (PvE)
//notes:PvE-
dimwishlist:item=334171687&perks=1926090094,1885400500,2846385770,1015611457

// Reed's Regret (PvE)
//notes:PvE-
dimwishlist:item=1399243961&perks=4090651448,2680121939,3400784728,1771339417
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1771339417

// Reed's Regret (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2475355656&perks=4090651448,2680121939,3400784728,1771339417
dimwishlist:item=2475355656&perks=1840239774,2680121939,3400784728,1771339417

// Stormchaser (PvE)
//notes:PvE-
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1771339417

// Tarantula (PvE)
//notes:PvE-
dimwishlist:item=3335343363&perks=839105230,1687452232,2779035018,2551157718

// Threaded Needle (PvE)
//notes:PvE-
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,1546637391

// Archon's Thunder (PvE)
//notes:PvE-
dimwishlist:item=1967303408&perks=839105230,3142289711,2846385770,3425386926

// Avalanche (PvE)
//notes:PvE-
dimwishlist:item=66875353&perks=360593483,1885400500,3300816228,1546637391

// Recurrent Impact (PvE)
//notes:PvE-
dimwishlist:item=1572896086&perks=1482024992,106909392,1820235745,124408337
dimwishlist:item=1572896086&perks=1482024992,106909392,1428297954,124408337
dimwishlist:item=1572896086&perks=1482024992,106909392,4245865861,1171887445
dimwishlist:item=1572896086&perks=1482024992,106909392,2014892510,1171887445

// THE SWARM (PvE)
//notes:PvE-
dimwishlist:item=47772649&perks=4090651448,3142289711,1359896290,1546637391

// THE SWARM (Adept) (PvE)
//notes:PvE-
dimwishlist:item=3836861464&perks=4090651448,3142289711,1359896290,1546637391

// Thermal Erosion (PvE)
//notes:PvE-
dimwishlist:item=1766088024&perks=839105230,1885400500,2387244414,2848615171

// BxR-55 Battler (PvE)
//notes:PvE-
dimwishlist:item=2708806099&perks=839105230,3142289711,1168162263,1015611457
dimwishlist:item=2708806099&perks=839105230,3142289711,1347741687,2923251173

// Cold Denial (PvE)
//notes:PvE-
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,2458213969
dimwishlist:item=1216130969&perks=3661387068,1885400500,2779035018,2458213969

// Darkest Before (PvE)
//notes:PvE-
dimwishlist:item=2481758391&perks=4090651448,1885400500,3643424744,3425386926

// Forge's Pledge (PvE)
//notes:PvE-
dimwishlist:item=1076810832&perks=839105230,3142289711,1570042021,3425386926

// Gridskipper (PvE)
//notes:PvE-
dimwishlist:item=1621558458&perks=839105230,1885400500,1570042021,957782887

// Last Perdition (PvE)
//notes:PvE-
dimwishlist:item=188882152&perks=3151536500,3142289711,1168162263,1015611457

// Legal Action II (PvE)
//notes:PvE-
dimwishlist:item=3409645497&perks=839105230,3142289711,2779035018,3425386926

// New Purpose (PvE)
//notes:PvE-
dimwishlist:item=1780464822&perks=839105230,1885400500,1428297954,3047969693

// Piece of Mind (PvE)
//notes:PvE-
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1561002382,2014892510,2717805783
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,588594999
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,2717805783

// Syncopation-53 (PvE)
//notes:PvE-
dimwishlist:item=2856514843&perks=839105230,2420895100,1168162263,124408337
dimwishlist:item=2856514843&perks=839105230,2420895100,1347741687,1171887445
dimwishlist:item=2856514843&perks=839105230,1885400500,1168162263,124408337
dimwishlist:item=2856514843&perks=839105230,1885400500,1347741687,1171887445

// The Messenger (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1173780905&perks=839105230,1885400500,247725512,3047969693

// The Messenger (PvE)
//notes:PvE-
dimwishlist:item=3658188704&perks=839105230,1885400500,247725512,3047969693

// Bad Omens (PvE)
//notes:PvE-
dimwishlist:item=991314988&perks=1478423395,2985827016,3977735242,1275731761

// Bump in the Night (PvE)
//notes:PvE-
dimwishlist:item=1959650777&perks=1478423395,2985827016,3977735242,1546637391
dimwishlist:item=1959650777&perks=1478423395,2985827016,406461158,3418165135

// Hezen Vengeance (PvE)
//notes:PvE-
dimwishlist:item=4050645223&perks=1478423395,2985827016,3977735242,1546637391

// Hezen Vengeance (Timelost) (PvE)
//notes:PvE-
dimwishlist:item=1921159786&perks=1478423395,2985827016,3977735242,1546637391

// Hoosegow (PvE)
//notes:PvE- VOLATILE LAUNCH, ALLOY CASING, TRACKING MODULE, CLUSTER BOMB
dimwishlist:item=3669616453&perks=1478423395,2985827016,3977735242,1275731761

// Palmyra-B (PvE)
//notes:PvE- VOLATILE LAUNCH, ALLOY CASING, AUTO LOADING, EXPLOSIVE LIGHT
dimwishlist:item=3489657138&perks=1478423395,2985827016,3300816228,3194351027
dimwishlist:item=3489657138&perks=1478423395,2985827016,3528046508,2275087323

